<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table): void {
            $table->id();
            $table->bitemporalForeignFor({{ entity }}::class);

            // domain attributes — fill in as needed (nullable to support anti-rows)
            // $table->integer('amount')->nullable();

            $table->bitemporalPeriods();

            $table->preventBitemporalOverlaps(
                entityColumns: [{{ entityColumns }}],
                dimensions: [{{ dimensions }}],
            );

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
