<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Vusys\Bitemporal\Bitemporal;

class {{ class }} extends Model
{
    use Bitemporal;

    /**
     * The entity this temporal model versions. The library builds a BelongsTo on
     * the natural `{{ foreignKey }}` key — the same column bitemporalForeignFor()
     * emits — so the schema and the relation cannot drift.
     *
     * For a polymorphic parent or a non-conventional foreign key, drop this
     * property and override temporalEntityRelation() to return the relation.
     */
    protected string $temporalEntity = {{ entity }}::class;

    protected $guarded = [];

    protected $dateFormat = 'Y-m-d H:i:s.u';
}
